{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "19f2415062cc0e",
      "type": "text",
      "x": 170,
      "y": 20,
      "width": 760,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587104,
      "version": 1,
      "versionNonce": 310383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "系统功能结构图",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "系统功能结构图",
      "lineHeight": 1.25
    },
    {
      "id": "19f2415062c157e",
      "type": "rectangle",
      "x": 80,
      "y": 110,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1180,
      "version": 1,
      "versionNonce": 340692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "19f2415062c510",
      "type": "text",
      "x": 90,
      "y": 122,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230452,
      "version": 1,
      "versionNonce": 132624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "微信小程序端\n天气/出行/预警/我的",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "微信小程序端\n天气/出行/预警/我的",
      "lineHeight": 1.25
    },
    {
      "id": "19f2415062c1602",
      "type": "rectangle",
      "x": 80,
      "y": 260,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#DCFCE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 846170,
      "version": 1,
      "versionNonce": 345718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "19f2415062c12e0",
      "type": "text",
      "x": 90,
      "y": 272,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121896,
      "version": 1,
      "versionNonce": 431690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vue3管理后台\n运营管理与数据维护",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vue3管理后台\n运营管理与数据维护",
      "lineHeight": 1.25
    },
    {
      "id": "19f2415062c160d",
      "type": "rectangle",
      "x": 360,
      "y": 180,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 493268,
      "version": 1,
      "versionNonce": 112777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "19f2415062cef7",
      "type": "text",
      "x": 370,
      "y": 192,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539680,
      "version": 1,
      "versionNonce": 445645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SpringBoot服务层\nAPI/认证/规则引擎",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SpringBoot服务层\nAPI/认证/规则引擎",
      "lineHeight": 1.25
    },
    {
      "id": "19f2415062c11d3",
      "type": "rectangle",
      "x": 700,
      "y": 120,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#FCE7F3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 885692,
      "version": 1,
      "versionNonce": 998687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "19f2415062c11ea",
      "type": "text",
      "x": 710,
      "y": 132,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432669,
      "version": 1,
      "versionNonce": 86154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MySQL业务库\n气象/用户/反馈",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MySQL业务库\n气象/用户/反馈",
      "lineHeight": 1.25
    },
    {
      "id": "19f2415062c1c4d",
      "type": "rectangle",
      "x": 700,
      "y": 270,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 625094,
      "version": 1,
      "versionNonce": 549379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "19f2415062c2133",
      "type": "text",
      "x": 710,
      "y": 282,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 858166,
      "version": 1,
      "versionNonce": 202447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "外部平台\n高德地图/微信接口",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "外部平台\n高德地图/微信接口",
      "lineHeight": 1.25
    },
    {
      "id": "19f2415062c1d1f",
      "type": "arrow",
      "x": 260,
      "y": 150,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 207353,
      "version": 1,
      "versionNonce": 823589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "19f2415062c1ffd",
      "type": "arrow",
      "x": 260,
      "y": 300,
      "width": 100,
      "height": -50,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 132740,
      "version": 1,
      "versionNonce": 797660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "19f2415062c19ef",
      "type": "arrow",
      "x": 580,
      "y": 220,
      "width": 120,
      "height": -60,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 979610,
      "version": 1,
      "versionNonce": 987006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "19f2415062c24ef",
      "type": "arrow",
      "x": 580,
      "y": 240,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 29384,
      "version": 1,
      "versionNonce": 976851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}